<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScAnimLevier.js">
    <Files>
      <File FileName="Assets\scripts\scMenu.js" Line="35" Column="21" />
      <File FileName="Assets\scripts\ScMenuOptions.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\scDarkController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScAnimLevier.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>