<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScMenuInstructions.js">
    <Files>
      <File FileName="Assets\scripts\GameCtrl.js" Line="7" Column="20" />
      <File FileName="Assets\scripts\scDarkController.js" Line="99" Column="3" />
      <File FileName="Assets\scripts\scMenuNiveaux.js" Line="17" Column="1" />
      <File FileName="Assets\scripts\ScDynamite.js" Line="27" Column="2" />
      <File FileName="Assets\scripts\ScMenuInstructions.js" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>